# DB Info
#Production
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://soda-aurora-cluster.cluster-cr1kntxe0wdl.us-east-1.rds.amazonaws.com:13306/sodatransfer?autoReconnect=true&amp
jdbc.username=sodatransfer
jdbc.password=+xOuXiKDcqMnINqqMOVaVA==
